<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="194dp" />
    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="289dp" />
    <Button
        android:id="@+id/logsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Submit"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/goLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Register"
        android:textSize="30sp"/>
</LinearLayout>